//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Egov.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class da_Comment
    {
        public System.Guid Id { get; set; }
        public int UserId { get; set; }
        public string Content { get; set; }
        public System.DateTime DateCreated { get; set; }
        public System.Guid PlaceId { get; set; }
        public Nullable<bool> status { get; set; }
        public Nullable<System.DateTime> modify { get; set; }
    
        public virtual da_Place da_Place { get; set; }
        public virtual da_UserProfile da_UserProfile { get; set; }
    }
}
