//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Egov.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class da_Roles
    {
        public int GroupId { get; set; }
        public string RoleName { get; set; }
        public string Type { get; set; }
    
        public virtual da_UserGroup da_UserGroup { get; set; }
    }
}
