//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Egov.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class da_UserProfile
    {
        public da_UserProfile()
        {
            this.da_Action = new HashSet<da_Action>();
            this.da_Comment = new HashSet<da_Comment>();
            this.da_Place = new HashSet<da_Place>();
            this.webpages_Roles = new HashSet<webpages_Roles>();
            this.da_Ban = new HashSet<da_Ban>();
            this.da_Account = new HashSet<da_Account>();
        }
    
        public int UserId { get; set; }
        public string UserName { get; set; }
        public string PhoneNumer { get; set; }
        public string Email { get; set; }
        public string Avatar { get; set; }
        public string Bio { get; set; }
        public int GroupId { get; set; }
    
        public virtual ICollection<da_Action> da_Action { get; set; }
        public virtual ICollection<da_Comment> da_Comment { get; set; }
        public virtual ICollection<da_Place> da_Place { get; set; }
        public virtual da_UserGroup da_UserGroup { get; set; }
        public virtual ICollection<webpages_Roles> webpages_Roles { get; set; }
        public virtual ICollection<da_Ban> da_Ban { get; set; }
        public virtual ICollection<da_Account> da_Account { get; set; }
    }
}
