//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Egov.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class da_UserGroup
    {
        public da_UserGroup()
        {
            this.da_UserProfile = new HashSet<da_UserProfile>();
            this.da_Roles = new HashSet<da_Roles>();
        }
    
        public int GroupId { get; set; }
        public string GroupName { get; set; }
        public string Description { get; set; }
    
        public virtual ICollection<da_UserProfile> da_UserProfile { get; set; }
        public virtual ICollection<da_Roles> da_Roles { get; set; }
    }
}
