﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Egov.Data.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class Egov047Entities : DbContext
    {
        public Egov047Entities()
            : base("name=Egov047Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<da_Action> da_Action { get; set; }
        public DbSet<da_Comment> da_Comment { get; set; }
        public DbSet<da_Location> da_Location { get; set; }
        public DbSet<da_Place> da_Place { get; set; }
        public DbSet<da_PlaceImage> da_PlaceImage { get; set; }
        public DbSet<da_UserProfile> da_UserProfile { get; set; }
        public DbSet<sysdiagram> sysdiagrams { get; set; }
        public DbSet<webpages_Membership> webpages_Membership { get; set; }
        public DbSet<webpages_OAuthMembership> webpages_OAuthMembership { get; set; }
        public DbSet<webpages_Roles> webpages_Roles { get; set; }
        public DbSet<da_Roles> da_Roles { get; set; }
        public DbSet<da_UserGroup> da_UserGroup { get; set; }
        public DbSet<da_Ban> da_Ban { get; set; }
        public DbSet<da_Account> da_Account { get; set; }
    
        public virtual ObjectResult<da_UserProfile> st_UserProfile_GetAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<da_UserProfile>("st_UserProfile_GetAll");
        }
    
        public virtual ObjectResult<da_UserProfile> st_UserProfile_GetAll(MergeOption mergeOption)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<da_UserProfile>("st_UserProfile_GetAll", mergeOption);
        }
    
        public virtual ObjectResult<da_UserProfile> st_UserProfile_GetById(Nullable<int> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<da_UserProfile>("st_UserProfile_GetById", userIdParameter);
        }
    
        public virtual ObjectResult<da_UserProfile> st_UserProfile_GetById(Nullable<int> userId, MergeOption mergeOption)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<da_UserProfile>("st_UserProfile_GetById", mergeOption, userIdParameter);
        }
    
        public virtual ObjectResult<da_UserProfile> st_UserProfile_GetByUserName(string userName)
        {
            var userNameParameter = userName != null ?
                new ObjectParameter("userName", userName) :
                new ObjectParameter("userName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<da_UserProfile>("st_UserProfile_GetByUserName", userNameParameter);
        }
    
        public virtual ObjectResult<da_UserProfile> st_UserProfile_GetByUserName(string userName, MergeOption mergeOption)
        {
            var userNameParameter = userName != null ?
                new ObjectParameter("userName", userName) :
                new ObjectParameter("userName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<da_UserProfile>("st_UserProfile_GetByUserName", mergeOption, userNameParameter);
        }
    
        public virtual ObjectResult<da_Location> st_Location_GetAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<da_Location>("st_Location_GetAll");
        }
    
        public virtual ObjectResult<da_Location> st_Location_GetAll(MergeOption mergeOption)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<da_Location>("st_Location_GetAll", mergeOption);
        }
    
        public virtual ObjectResult<Nullable<int>> st_Location_Insert(string locationName, Nullable<System.Guid> parentId)
        {
            var locationNameParameter = locationName != null ?
                new ObjectParameter("LocationName", locationName) :
                new ObjectParameter("LocationName", typeof(string));
    
            var parentIdParameter = parentId.HasValue ?
                new ObjectParameter("ParentId", parentId) :
                new ObjectParameter("ParentId", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("st_Location_Insert", locationNameParameter, parentIdParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> st_Location_Update(Nullable<System.Guid> id, string locationName, Nullable<System.Guid> parentId)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(System.Guid));
    
            var locationNameParameter = locationName != null ?
                new ObjectParameter("LocationName", locationName) :
                new ObjectParameter("LocationName", typeof(string));
    
            var parentIdParameter = parentId.HasValue ?
                new ObjectParameter("ParentId", parentId) :
                new ObjectParameter("ParentId", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("st_Location_Update", idParameter, locationNameParameter, parentIdParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> st_Place_Delete(Nullable<System.Guid> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("st_Place_Delete", idParameter);
        }
    
        public virtual ObjectResult<da_Place> st_Place_GetAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<da_Place>("st_Place_GetAll");
        }
    
        public virtual ObjectResult<da_Place> st_Place_GetAll(MergeOption mergeOption)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<da_Place>("st_Place_GetAll", mergeOption);
        }
    
        public virtual ObjectResult<da_Place> st_Place_GetByLocationId(Nullable<System.Guid> locationId)
        {
            var locationIdParameter = locationId.HasValue ?
                new ObjectParameter("LocationId", locationId) :
                new ObjectParameter("LocationId", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<da_Place>("st_Place_GetByLocationId", locationIdParameter);
        }
    
        public virtual ObjectResult<da_Place> st_Place_GetByLocationId(Nullable<System.Guid> locationId, MergeOption mergeOption)
        {
            var locationIdParameter = locationId.HasValue ?
                new ObjectParameter("LocationId", locationId) :
                new ObjectParameter("LocationId", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<da_Place>("st_Place_GetByLocationId", mergeOption, locationIdParameter);
        }
    
        public virtual ObjectResult<da_Place> st_Place_GetByUserId(Nullable<int> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<da_Place>("st_Place_GetByUserId", userIdParameter);
        }
    
        public virtual ObjectResult<da_Place> st_Place_GetByUserId(Nullable<int> userId, MergeOption mergeOption)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<da_Place>("st_Place_GetByUserId", mergeOption, userIdParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> st_Place_Insert(Nullable<int> userId, string title, string summary, string description, Nullable<double> latitude, Nullable<double> longitude, Nullable<int> priority, string address, Nullable<System.Guid> locationId, Nullable<System.DateTime> dateCreated, Nullable<bool> status)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var titleParameter = title != null ?
                new ObjectParameter("Title", title) :
                new ObjectParameter("Title", typeof(string));
    
            var summaryParameter = summary != null ?
                new ObjectParameter("Summary", summary) :
                new ObjectParameter("Summary", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("Description", description) :
                new ObjectParameter("Description", typeof(string));
    
            var latitudeParameter = latitude.HasValue ?
                new ObjectParameter("Latitude", latitude) :
                new ObjectParameter("Latitude", typeof(double));
    
            var longitudeParameter = longitude.HasValue ?
                new ObjectParameter("Longitude", longitude) :
                new ObjectParameter("Longitude", typeof(double));
    
            var priorityParameter = priority.HasValue ?
                new ObjectParameter("Priority", priority) :
                new ObjectParameter("Priority", typeof(int));
    
            var addressParameter = address != null ?
                new ObjectParameter("Address", address) :
                new ObjectParameter("Address", typeof(string));
    
            var locationIdParameter = locationId.HasValue ?
                new ObjectParameter("LocationId", locationId) :
                new ObjectParameter("LocationId", typeof(System.Guid));
    
            var dateCreatedParameter = dateCreated.HasValue ?
                new ObjectParameter("DateCreated", dateCreated) :
                new ObjectParameter("DateCreated", typeof(System.DateTime));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("status", status) :
                new ObjectParameter("status", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("st_Place_Insert", userIdParameter, titleParameter, summaryParameter, descriptionParameter, latitudeParameter, longitudeParameter, priorityParameter, addressParameter, locationIdParameter, dateCreatedParameter, statusParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> st_Place_Update(Nullable<System.Guid> id, Nullable<int> userId, string title, string summary, string description, Nullable<double> latitude, Nullable<double> longitude, Nullable<int> priority, string address, Nullable<System.Guid> locationId, Nullable<bool> status)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(System.Guid));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var titleParameter = title != null ?
                new ObjectParameter("Title", title) :
                new ObjectParameter("Title", typeof(string));
    
            var summaryParameter = summary != null ?
                new ObjectParameter("Summary", summary) :
                new ObjectParameter("Summary", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("Description", description) :
                new ObjectParameter("Description", typeof(string));
    
            var latitudeParameter = latitude.HasValue ?
                new ObjectParameter("Latitude", latitude) :
                new ObjectParameter("Latitude", typeof(double));
    
            var longitudeParameter = longitude.HasValue ?
                new ObjectParameter("Longitude", longitude) :
                new ObjectParameter("Longitude", typeof(double));
    
            var priorityParameter = priority.HasValue ?
                new ObjectParameter("Priority", priority) :
                new ObjectParameter("Priority", typeof(int));
    
            var addressParameter = address != null ?
                new ObjectParameter("Address", address) :
                new ObjectParameter("Address", typeof(string));
    
            var locationIdParameter = locationId.HasValue ?
                new ObjectParameter("LocationId", locationId) :
                new ObjectParameter("LocationId", typeof(System.Guid));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("status", status) :
                new ObjectParameter("status", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("st_Place_Update", idParameter, userIdParameter, titleParameter, summaryParameter, descriptionParameter, latitudeParameter, longitudeParameter, priorityParameter, addressParameter, locationIdParameter, statusParameter);
        }
    
        public virtual ObjectResult<da_PlaceImage> st_PlaceImage_GetAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<da_PlaceImage>("st_PlaceImage_GetAll");
        }
    
        public virtual ObjectResult<da_PlaceImage> st_PlaceImage_GetAll(MergeOption mergeOption)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<da_PlaceImage>("st_PlaceImage_GetAll", mergeOption);
        }
    
        public virtual ObjectResult<Nullable<int>> st_PlaceImage_Insert(Nullable<System.Guid> placeId, string imageName, string imagePath, Nullable<System.DateTime> dateCreated)
        {
            var placeIdParameter = placeId.HasValue ?
                new ObjectParameter("PlaceId", placeId) :
                new ObjectParameter("PlaceId", typeof(System.Guid));
    
            var imageNameParameter = imageName != null ?
                new ObjectParameter("ImageName", imageName) :
                new ObjectParameter("ImageName", typeof(string));
    
            var imagePathParameter = imagePath != null ?
                new ObjectParameter("ImagePath", imagePath) :
                new ObjectParameter("ImagePath", typeof(string));
    
            var dateCreatedParameter = dateCreated.HasValue ?
                new ObjectParameter("DateCreated", dateCreated) :
                new ObjectParameter("DateCreated", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("st_PlaceImage_Insert", placeIdParameter, imageNameParameter, imagePathParameter, dateCreatedParameter);
        }
    
        public virtual ObjectResult<st_Place_GetById_Result> st_Place_GetById(Nullable<System.Guid> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<st_Place_GetById_Result>("st_Place_GetById", idParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> st_PlaceImage_Delete(Nullable<System.Guid> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("st_PlaceImage_Delete", idParameter);
        }
    
        public virtual ObjectResult<da_PlaceImage> st_PlaceImage_GetById(Nullable<System.Guid> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<da_PlaceImage>("st_PlaceImage_GetById", idParameter);
        }
    
        public virtual ObjectResult<da_PlaceImage> st_PlaceImage_GetById(Nullable<System.Guid> id, MergeOption mergeOption)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<da_PlaceImage>("st_PlaceImage_GetById", mergeOption, idParameter);
        }
    
        public virtual ObjectResult<da_PlaceImage> st_PlaceImage_GetByPlaceId(Nullable<System.Guid> placeId)
        {
            var placeIdParameter = placeId.HasValue ?
                new ObjectParameter("PlaceId", placeId) :
                new ObjectParameter("PlaceId", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<da_PlaceImage>("st_PlaceImage_GetByPlaceId", placeIdParameter);
        }
    
        public virtual ObjectResult<da_PlaceImage> st_PlaceImage_GetByPlaceId(Nullable<System.Guid> placeId, MergeOption mergeOption)
        {
            var placeIdParameter = placeId.HasValue ?
                new ObjectParameter("PlaceId", placeId) :
                new ObjectParameter("PlaceId", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<da_PlaceImage>("st_PlaceImage_GetByPlaceId", mergeOption, placeIdParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> st_PlaceImage_Update(Nullable<System.Guid> id, Nullable<System.Guid> placeId, string imageName, string imagePath, Nullable<System.DateTime> dateCreated)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(System.Guid));
    
            var placeIdParameter = placeId.HasValue ?
                new ObjectParameter("PlaceId", placeId) :
                new ObjectParameter("PlaceId", typeof(System.Guid));
    
            var imageNameParameter = imageName != null ?
                new ObjectParameter("ImageName", imageName) :
                new ObjectParameter("ImageName", typeof(string));
    
            var imagePathParameter = imagePath != null ?
                new ObjectParameter("ImagePath", imagePath) :
                new ObjectParameter("ImagePath", typeof(string));
    
            var dateCreatedParameter = dateCreated.HasValue ?
                new ObjectParameter("DateCreated", dateCreated) :
                new ObjectParameter("DateCreated", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("st_PlaceImage_Update", idParameter, placeIdParameter, imageNameParameter, imagePathParameter, dateCreatedParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> st_Action_Delete(Nullable<System.Guid> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("st_Action_Delete", idParameter);
        }
    
        public virtual ObjectResult<da_Action> st_Action_GetAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<da_Action>("st_Action_GetAll");
        }
    
        public virtual ObjectResult<da_Action> st_Action_GetAll(MergeOption mergeOption)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<da_Action>("st_Action_GetAll", mergeOption);
        }
    
        public virtual ObjectResult<da_Action> st_Action_GetById(Nullable<System.Guid> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<da_Action>("st_Action_GetById", idParameter);
        }
    
        public virtual ObjectResult<da_Action> st_Action_GetById(Nullable<System.Guid> id, MergeOption mergeOption)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<da_Action>("st_Action_GetById", mergeOption, idParameter);
        }
    
        public virtual ObjectResult<da_Action> st_Action_GetByPlaceId(Nullable<System.Guid> placeId)
        {
            var placeIdParameter = placeId.HasValue ?
                new ObjectParameter("PlaceId", placeId) :
                new ObjectParameter("PlaceId", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<da_Action>("st_Action_GetByPlaceId", placeIdParameter);
        }
    
        public virtual ObjectResult<da_Action> st_Action_GetByPlaceId(Nullable<System.Guid> placeId, MergeOption mergeOption)
        {
            var placeIdParameter = placeId.HasValue ?
                new ObjectParameter("PlaceId", placeId) :
                new ObjectParameter("PlaceId", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<da_Action>("st_Action_GetByPlaceId", mergeOption, placeIdParameter);
        }
    
        public virtual ObjectResult<da_Action> st_Action_GetByUserId(Nullable<int> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<da_Action>("st_Action_GetByUserId", userIdParameter);
        }
    
        public virtual ObjectResult<da_Action> st_Action_GetByUserId(Nullable<int> userId, MergeOption mergeOption)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<da_Action>("st_Action_GetByUserId", mergeOption, userIdParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> st_Location_Delete(Nullable<System.Guid> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("st_Location_Delete", idParameter);
        }
    
        public virtual ObjectResult<da_Location> st_Location_GetByParentId(Nullable<System.Guid> parentId)
        {
            var parentIdParameter = parentId.HasValue ?
                new ObjectParameter("ParentId", parentId) :
                new ObjectParameter("ParentId", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<da_Location>("st_Location_GetByParentId", parentIdParameter);
        }
    
        public virtual ObjectResult<da_Location> st_Location_GetByParentId(Nullable<System.Guid> parentId, MergeOption mergeOption)
        {
            var parentIdParameter = parentId.HasValue ?
                new ObjectParameter("ParentId", parentId) :
                new ObjectParameter("ParentId", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<da_Location>("st_Location_GetByParentId", mergeOption, parentIdParameter);
        }
    
        public virtual ObjectResult<da_Action> st_Action_GetByActionType(string actionType)
        {
            var actionTypeParameter = actionType != null ?
                new ObjectParameter("ActionType", actionType) :
                new ObjectParameter("ActionType", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<da_Action>("st_Action_GetByActionType", actionTypeParameter);
        }
    
        public virtual ObjectResult<da_Action> st_Action_GetByActionType(string actionType, MergeOption mergeOption)
        {
            var actionTypeParameter = actionType != null ?
                new ObjectParameter("ActionType", actionType) :
                new ObjectParameter("ActionType", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<da_Action>("st_Action_GetByActionType", mergeOption, actionTypeParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> st_Action_Insert(Nullable<int> userId, Nullable<System.Guid> placeId, string actionType, Nullable<System.DateTime> dateCreated)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var placeIdParameter = placeId.HasValue ?
                new ObjectParameter("PlaceId", placeId) :
                new ObjectParameter("PlaceId", typeof(System.Guid));
    
            var actionTypeParameter = actionType != null ?
                new ObjectParameter("ActionType", actionType) :
                new ObjectParameter("ActionType", typeof(string));
    
            var dateCreatedParameter = dateCreated.HasValue ?
                new ObjectParameter("DateCreated", dateCreated) :
                new ObjectParameter("DateCreated", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("st_Action_Insert", userIdParameter, placeIdParameter, actionTypeParameter, dateCreatedParameter);
        }
    
        public virtual ObjectResult<da_Comment> st_Comment_GetAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<da_Comment>("st_Comment_GetAll");
        }
    
        public virtual ObjectResult<da_Comment> st_Comment_GetAll(MergeOption mergeOption)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<da_Comment>("st_Comment_GetAll", mergeOption);
        }
    
        public virtual ObjectResult<da_Comment> st_Comment_GetByUserId(Nullable<int> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<da_Comment>("st_Comment_GetByUserId", userIdParameter);
        }
    
        public virtual ObjectResult<da_Comment> st_Comment_GetByUserId(Nullable<int> userId, MergeOption mergeOption)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<da_Comment>("st_Comment_GetByUserId", mergeOption, userIdParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> st_Action_Update(Nullable<System.Guid> id, Nullable<int> userId, Nullable<System.Guid> placeId, string actionType, Nullable<System.DateTime> dateCreated)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(System.Guid));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var placeIdParameter = placeId.HasValue ?
                new ObjectParameter("PlaceId", placeId) :
                new ObjectParameter("PlaceId", typeof(System.Guid));
    
            var actionTypeParameter = actionType != null ?
                new ObjectParameter("ActionType", actionType) :
                new ObjectParameter("ActionType", typeof(string));
    
            var dateCreatedParameter = dateCreated.HasValue ?
                new ObjectParameter("DateCreated", dateCreated) :
                new ObjectParameter("DateCreated", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("st_Action_Update", idParameter, userIdParameter, placeIdParameter, actionTypeParameter, dateCreatedParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> st_Comment_Insert(Nullable<int> userId, string content, Nullable<System.Guid> placeId, Nullable<System.DateTime> dateCreated, Nullable<bool> status)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var contentParameter = content != null ?
                new ObjectParameter("Content", content) :
                new ObjectParameter("Content", typeof(string));
    
            var placeIdParameter = placeId.HasValue ?
                new ObjectParameter("PlaceId", placeId) :
                new ObjectParameter("PlaceId", typeof(System.Guid));
    
            var dateCreatedParameter = dateCreated.HasValue ?
                new ObjectParameter("DateCreated", dateCreated) :
                new ObjectParameter("DateCreated", typeof(System.DateTime));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("status", status) :
                new ObjectParameter("status", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("st_Comment_Insert", userIdParameter, contentParameter, placeIdParameter, dateCreatedParameter, statusParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> st_Comment_Update(Nullable<System.Guid> id, Nullable<int> userId, Nullable<System.Guid> placeId, string content, Nullable<bool> status)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(System.Guid));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var placeIdParameter = placeId.HasValue ?
                new ObjectParameter("PlaceId", placeId) :
                new ObjectParameter("PlaceId", typeof(System.Guid));
    
            var contentParameter = content != null ?
                new ObjectParameter("Content", content) :
                new ObjectParameter("Content", typeof(string));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("status", status) :
                new ObjectParameter("status", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("st_Comment_Update", idParameter, userIdParameter, placeIdParameter, contentParameter, statusParameter);
        }
    
        public virtual ObjectResult<da_Comment> st_Comment_GetPlaceId(Nullable<System.Guid> placeId)
        {
            var placeIdParameter = placeId.HasValue ?
                new ObjectParameter("PlaceId", placeId) :
                new ObjectParameter("PlaceId", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<da_Comment>("st_Comment_GetPlaceId", placeIdParameter);
        }
    
        public virtual ObjectResult<da_Comment> st_Comment_GetPlaceId(Nullable<System.Guid> placeId, MergeOption mergeOption)
        {
            var placeIdParameter = placeId.HasValue ?
                new ObjectParameter("PlaceId", placeId) :
                new ObjectParameter("PlaceId", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<da_Comment>("st_Comment_GetPlaceId", mergeOption, placeIdParameter);
        }
    
        public virtual int sp_alterdiagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_alterdiagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_creatediagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_creatediagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_dropdiagram(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_dropdiagram", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagramdefinition_Result> sp_helpdiagramdefinition(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagramdefinition_Result>("sp_helpdiagramdefinition", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagrams_Result> sp_helpdiagrams(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagrams_Result>("sp_helpdiagrams", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int sp_renamediagram(string diagramname, Nullable<int> owner_id, string new_diagramname)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var new_diagramnameParameter = new_diagramname != null ?
                new ObjectParameter("new_diagramname", new_diagramname) :
                new ObjectParameter("new_diagramname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_renamediagram", diagramnameParameter, owner_idParameter, new_diagramnameParameter);
        }
    
        public virtual int sp_upgraddiagrams()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_upgraddiagrams");
        }
    
        public virtual ObjectResult<Nullable<int>> st_UserGroup_Insert(string groupName, string description)
        {
            var groupNameParameter = groupName != null ?
                new ObjectParameter("GroupName", groupName) :
                new ObjectParameter("GroupName", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("Description", description) :
                new ObjectParameter("Description", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("st_UserGroup_Insert", groupNameParameter, descriptionParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> st_Roles_DeleteByGroupId(Nullable<int> groupId)
        {
            var groupIdParameter = groupId.HasValue ?
                new ObjectParameter("GroupId", groupId) :
                new ObjectParameter("GroupId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("st_Roles_DeleteByGroupId", groupIdParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> st_Roles_Insert(Nullable<int> groupId, string roleName, string type)
        {
            var groupIdParameter = groupId.HasValue ?
                new ObjectParameter("GroupId", groupId) :
                new ObjectParameter("GroupId", typeof(int));
    
            var roleNameParameter = roleName != null ?
                new ObjectParameter("RoleName", roleName) :
                new ObjectParameter("RoleName", typeof(string));
    
            var typeParameter = type != null ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("st_Roles_Insert", groupIdParameter, roleNameParameter, typeParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> st_UserGroup_Delete(Nullable<int> groupId)
        {
            var groupIdParameter = groupId.HasValue ?
                new ObjectParameter("GroupId", groupId) :
                new ObjectParameter("GroupId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("st_UserGroup_Delete", groupIdParameter);
        }
    
        public virtual ObjectResult<da_UserGroup> st_UserGroup_GetAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<da_UserGroup>("st_UserGroup_GetAll");
        }
    
        public virtual ObjectResult<da_UserGroup> st_UserGroup_GetAll(MergeOption mergeOption)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<da_UserGroup>("st_UserGroup_GetAll", mergeOption);
        }
    
        public virtual ObjectResult<Nullable<int>> st_UserProfile_DeleteByGroupId(Nullable<int> groupId)
        {
            var groupIdParameter = groupId.HasValue ?
                new ObjectParameter("GroupId", groupId) :
                new ObjectParameter("GroupId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("st_UserProfile_DeleteByGroupId", groupIdParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> st_Banner_Insert(Nullable<int> userid, Nullable<System.DateTime> timeban, string note, Nullable<bool> status)
        {
            var useridParameter = userid.HasValue ?
                new ObjectParameter("userid", userid) :
                new ObjectParameter("userid", typeof(int));
    
            var timebanParameter = timeban.HasValue ?
                new ObjectParameter("timeban", timeban) :
                new ObjectParameter("timeban", typeof(System.DateTime));
    
            var noteParameter = note != null ?
                new ObjectParameter("note", note) :
                new ObjectParameter("note", typeof(string));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("status", status) :
                new ObjectParameter("status", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("st_Banner_Insert", useridParameter, timebanParameter, noteParameter, statusParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> st_Banner_Update(Nullable<int> id, Nullable<int> userid, Nullable<System.DateTime> timeban, string note, Nullable<bool> status)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            var useridParameter = userid.HasValue ?
                new ObjectParameter("userid", userid) :
                new ObjectParameter("userid", typeof(int));
    
            var timebanParameter = timeban.HasValue ?
                new ObjectParameter("timeban", timeban) :
                new ObjectParameter("timeban", typeof(System.DateTime));
    
            var noteParameter = note != null ?
                new ObjectParameter("note", note) :
                new ObjectParameter("note", typeof(string));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("status", status) :
                new ObjectParameter("status", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("st_Banner_Update", idParameter, useridParameter, timebanParameter, noteParameter, statusParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> st_Roles_Delete(Nullable<int> groupId, string roleName)
        {
            var groupIdParameter = groupId.HasValue ?
                new ObjectParameter("GroupId", groupId) :
                new ObjectParameter("GroupId", typeof(int));
    
            var roleNameParameter = roleName != null ?
                new ObjectParameter("RoleName", roleName) :
                new ObjectParameter("RoleName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("st_Roles_Delete", groupIdParameter, roleNameParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> st_Roles_DeleteByName(string roleName)
        {
            var roleNameParameter = roleName != null ?
                new ObjectParameter("RoleName", roleName) :
                new ObjectParameter("RoleName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("st_Roles_DeleteByName", roleNameParameter);
        }
    
        public virtual ObjectResult<da_Roles> st_Roles_GetAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<da_Roles>("st_Roles_GetAll");
        }
    
        public virtual ObjectResult<da_Roles> st_Roles_GetAll(MergeOption mergeOption)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<da_Roles>("st_Roles_GetAll", mergeOption);
        }
    
        public virtual ObjectResult<Nullable<int>> st_UserGroup_Update(Nullable<int> groupId, string groupName, string description)
        {
            var groupIdParameter = groupId.HasValue ?
                new ObjectParameter("GroupId", groupId) :
                new ObjectParameter("GroupId", typeof(int));
    
            var groupNameParameter = groupName != null ?
                new ObjectParameter("GroupName", groupName) :
                new ObjectParameter("GroupName", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("Description", description) :
                new ObjectParameter("Description", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("st_UserGroup_Update", groupIdParameter, groupNameParameter, descriptionParameter);
        }
    
        public virtual ObjectResult<st_Banner_GetAll_Result> st_Banner_GetAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<st_Banner_GetAll_Result>("st_Banner_GetAll");
        }
    
        public virtual ObjectResult<st_Banner_GetAllByStatus_Result> st_Banner_GetAllByStatus(Nullable<bool> status)
        {
            var statusParameter = status.HasValue ?
                new ObjectParameter("status", status) :
                new ObjectParameter("status", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<st_Banner_GetAllByStatus_Result>("st_Banner_GetAllByStatus", statusParameter);
        }
    
        public virtual ObjectResult<da_Roles> st_Roles_GetByGroupId(Nullable<int> groupId)
        {
            var groupIdParameter = groupId.HasValue ?
                new ObjectParameter("GroupId", groupId) :
                new ObjectParameter("GroupId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<da_Roles>("st_Roles_GetByGroupId", groupIdParameter);
        }
    
        public virtual ObjectResult<da_Roles> st_Roles_GetByGroupId(Nullable<int> groupId, MergeOption mergeOption)
        {
            var groupIdParameter = groupId.HasValue ?
                new ObjectParameter("GroupId", groupId) :
                new ObjectParameter("GroupId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<da_Roles>("st_Roles_GetByGroupId", mergeOption, groupIdParameter);
        }
    
        public virtual ObjectResult<da_Roles> st_Roles_GetByName(string roleName)
        {
            var roleNameParameter = roleName != null ?
                new ObjectParameter("RoleName", roleName) :
                new ObjectParameter("RoleName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<da_Roles>("st_Roles_GetByName", roleNameParameter);
        }
    
        public virtual ObjectResult<da_Roles> st_Roles_GetByName(string roleName, MergeOption mergeOption)
        {
            var roleNameParameter = roleName != null ?
                new ObjectParameter("RoleName", roleName) :
                new ObjectParameter("RoleName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<da_Roles>("st_Roles_GetByName", mergeOption, roleNameParameter);
        }
    
        public virtual ObjectResult<da_UserGroup> st_UserGroup_GetById(Nullable<int> groupId)
        {
            var groupIdParameter = groupId.HasValue ?
                new ObjectParameter("GroupId", groupId) :
                new ObjectParameter("GroupId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<da_UserGroup>("st_UserGroup_GetById", groupIdParameter);
        }
    
        public virtual ObjectResult<da_UserGroup> st_UserGroup_GetById(Nullable<int> groupId, MergeOption mergeOption)
        {
            var groupIdParameter = groupId.HasValue ?
                new ObjectParameter("GroupId", groupId) :
                new ObjectParameter("GroupId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<da_UserGroup>("st_UserGroup_GetById", mergeOption, groupIdParameter);
        }
    
        public virtual ObjectResult<da_UserGroup> st_UserGroup_GetByName(string groupName)
        {
            var groupNameParameter = groupName != null ?
                new ObjectParameter("GroupName", groupName) :
                new ObjectParameter("GroupName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<da_UserGroup>("st_UserGroup_GetByName", groupNameParameter);
        }
    
        public virtual ObjectResult<da_UserGroup> st_UserGroup_GetByName(string groupName, MergeOption mergeOption)
        {
            var groupNameParameter = groupName != null ?
                new ObjectParameter("GroupName", groupName) :
                new ObjectParameter("GroupName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<da_UserGroup>("st_UserGroup_GetByName", mergeOption, groupNameParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> st_UserProfile_CountByGroupId(Nullable<int> groupId)
        {
            var groupIdParameter = groupId.HasValue ?
                new ObjectParameter("GroupId", groupId) :
                new ObjectParameter("GroupId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("st_UserProfile_CountByGroupId", groupIdParameter);
        }
    
        public virtual ObjectResult<da_UserProfile> st_UserProfile_GetByEmail(string email)
        {
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<da_UserProfile>("st_UserProfile_GetByEmail", emailParameter);
        }
    
        public virtual ObjectResult<da_UserProfile> st_UserProfile_GetByEmail(string email, MergeOption mergeOption)
        {
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<da_UserProfile>("st_UserProfile_GetByEmail", mergeOption, emailParameter);
        }
    
        public virtual ObjectResult<da_UserProfile> st_UserProfile_GetByGroupId(Nullable<int> groupId)
        {
            var groupIdParameter = groupId.HasValue ?
                new ObjectParameter("GroupId", groupId) :
                new ObjectParameter("GroupId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<da_UserProfile>("st_UserProfile_GetByGroupId", groupIdParameter);
        }
    
        public virtual ObjectResult<da_UserProfile> st_UserProfile_GetByGroupId(Nullable<int> groupId, MergeOption mergeOption)
        {
            var groupIdParameter = groupId.HasValue ?
                new ObjectParameter("GroupId", groupId) :
                new ObjectParameter("GroupId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<da_UserProfile>("st_UserProfile_GetByGroupId", mergeOption, groupIdParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> st_UserProfile_Update(Nullable<int> userId, string userName, string phoneNumer, string email, string avatar, string bio, Nullable<int> groupId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var userNameParameter = userName != null ?
                new ObjectParameter("UserName", userName) :
                new ObjectParameter("UserName", typeof(string));
    
            var phoneNumerParameter = phoneNumer != null ?
                new ObjectParameter("PhoneNumer", phoneNumer) :
                new ObjectParameter("PhoneNumer", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var avatarParameter = avatar != null ?
                new ObjectParameter("Avatar", avatar) :
                new ObjectParameter("Avatar", typeof(string));
    
            var bioParameter = bio != null ?
                new ObjectParameter("Bio", bio) :
                new ObjectParameter("Bio", typeof(string));
    
            var groupIdParameter = groupId.HasValue ?
                new ObjectParameter("GroupId", groupId) :
                new ObjectParameter("GroupId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("st_UserProfile_Update", userIdParameter, userNameParameter, phoneNumerParameter, emailParameter, avatarParameter, bioParameter, groupIdParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> st_UserProfile_UpdateGroup(Nullable<int> userId, Nullable<int> groupId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var groupIdParameter = groupId.HasValue ?
                new ObjectParameter("GroupId", groupId) :
                new ObjectParameter("GroupId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("st_UserProfile_UpdateGroup", userIdParameter, groupIdParameter);
        }
    
        public virtual ObjectResult<da_UserProfile> st_UserProfile_Search(string userName, string phoneNumer, string email, Nullable<int> groupId)
        {
            var userNameParameter = userName != null ?
                new ObjectParameter("UserName", userName) :
                new ObjectParameter("UserName", typeof(string));
    
            var phoneNumerParameter = phoneNumer != null ?
                new ObjectParameter("PhoneNumer", phoneNumer) :
                new ObjectParameter("PhoneNumer", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var groupIdParameter = groupId.HasValue ?
                new ObjectParameter("GroupId", groupId) :
                new ObjectParameter("GroupId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<da_UserProfile>("st_UserProfile_Search", userNameParameter, phoneNumerParameter, emailParameter, groupIdParameter);
        }
    
        public virtual ObjectResult<da_UserProfile> st_UserProfile_Search(string userName, string phoneNumer, string email, Nullable<int> groupId, MergeOption mergeOption)
        {
            var userNameParameter = userName != null ?
                new ObjectParameter("UserName", userName) :
                new ObjectParameter("UserName", typeof(string));
    
            var phoneNumerParameter = phoneNumer != null ?
                new ObjectParameter("PhoneNumer", phoneNumer) :
                new ObjectParameter("PhoneNumer", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var groupIdParameter = groupId.HasValue ?
                new ObjectParameter("GroupId", groupId) :
                new ObjectParameter("GroupId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<da_UserProfile>("st_UserProfile_Search", mergeOption, userNameParameter, phoneNumerParameter, emailParameter, groupIdParameter);
        }
    
        public virtual ObjectResult<st_Ban_GetAll_Result> st_Ban_GetAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<st_Ban_GetAll_Result>("st_Ban_GetAll");
        }
    
        public virtual ObjectResult<st_Ban_GetAllByStatus_Result> st_Ban_GetAllByStatus(Nullable<bool> status)
        {
            var statusParameter = status.HasValue ?
                new ObjectParameter("status", status) :
                new ObjectParameter("status", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<st_Ban_GetAllByStatus_Result>("st_Ban_GetAllByStatus", statusParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> st_Ban_Insert(Nullable<int> userid, Nullable<System.DateTime> timeban, string note, Nullable<bool> status)
        {
            var useridParameter = userid.HasValue ?
                new ObjectParameter("userid", userid) :
                new ObjectParameter("userid", typeof(int));
    
            var timebanParameter = timeban.HasValue ?
                new ObjectParameter("timeban", timeban) :
                new ObjectParameter("timeban", typeof(System.DateTime));
    
            var noteParameter = note != null ?
                new ObjectParameter("note", note) :
                new ObjectParameter("note", typeof(string));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("status", status) :
                new ObjectParameter("status", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("st_Ban_Insert", useridParameter, timebanParameter, noteParameter, statusParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> st_Ban_Update(Nullable<int> id, Nullable<int> userid, Nullable<System.DateTime> timeban, string note, Nullable<bool> status)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            var useridParameter = userid.HasValue ?
                new ObjectParameter("userid", userid) :
                new ObjectParameter("userid", typeof(int));
    
            var timebanParameter = timeban.HasValue ?
                new ObjectParameter("timeban", timeban) :
                new ObjectParameter("timeban", typeof(System.DateTime));
    
            var noteParameter = note != null ?
                new ObjectParameter("note", note) :
                new ObjectParameter("note", typeof(string));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("status", status) :
                new ObjectParameter("status", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("st_Ban_Update", idParameter, useridParameter, timebanParameter, noteParameter, statusParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> st_Place_Insert2(Nullable<System.Guid> id, Nullable<int> userId, string title, string summary, string description, Nullable<double> latitude, Nullable<double> longitude, Nullable<int> priority, string address, Nullable<System.Guid> locationId, Nullable<System.DateTime> dateCreated, Nullable<bool> status)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(System.Guid));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var titleParameter = title != null ?
                new ObjectParameter("Title", title) :
                new ObjectParameter("Title", typeof(string));
    
            var summaryParameter = summary != null ?
                new ObjectParameter("Summary", summary) :
                new ObjectParameter("Summary", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("Description", description) :
                new ObjectParameter("Description", typeof(string));
    
            var latitudeParameter = latitude.HasValue ?
                new ObjectParameter("Latitude", latitude) :
                new ObjectParameter("Latitude", typeof(double));
    
            var longitudeParameter = longitude.HasValue ?
                new ObjectParameter("Longitude", longitude) :
                new ObjectParameter("Longitude", typeof(double));
    
            var priorityParameter = priority.HasValue ?
                new ObjectParameter("Priority", priority) :
                new ObjectParameter("Priority", typeof(int));
    
            var addressParameter = address != null ?
                new ObjectParameter("Address", address) :
                new ObjectParameter("Address", typeof(string));
    
            var locationIdParameter = locationId.HasValue ?
                new ObjectParameter("LocationId", locationId) :
                new ObjectParameter("LocationId", typeof(System.Guid));
    
            var dateCreatedParameter = dateCreated.HasValue ?
                new ObjectParameter("DateCreated", dateCreated) :
                new ObjectParameter("DateCreated", typeof(System.DateTime));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("status", status) :
                new ObjectParameter("status", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("st_Place_Insert2", idParameter, userIdParameter, titleParameter, summaryParameter, descriptionParameter, latitudeParameter, longitudeParameter, priorityParameter, addressParameter, locationIdParameter, dateCreatedParameter, statusParameter);
        }
    
        public virtual ObjectResult<st_Comment_GetAllByStatus_Result> st_Comment_GetAllByStatus(Nullable<bool> status)
        {
            var statusParameter = status.HasValue ?
                new ObjectParameter("status", status) :
                new ObjectParameter("status", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<st_Comment_GetAllByStatus_Result>("st_Comment_GetAllByStatus", statusParameter);
        }
    
        public virtual ObjectResult<st_Place_GetAllByStatus_Result> st_Place_GetAllByStatus(Nullable<bool> status)
        {
            var statusParameter = status.HasValue ?
                new ObjectParameter("status", status) :
                new ObjectParameter("status", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<st_Place_GetAllByStatus_Result>("st_Place_GetAllByStatus", statusParameter);
        }
    
        public virtual ObjectResult<st_CommentBy_Place_Status_Result> st_CommentBy_Place_Status(Nullable<System.Guid> placeId, Nullable<bool> status)
        {
            var placeIdParameter = placeId.HasValue ?
                new ObjectParameter("PlaceId", placeId) :
                new ObjectParameter("PlaceId", typeof(System.Guid));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("status", status) :
                new ObjectParameter("status", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<st_CommentBy_Place_Status_Result>("st_CommentBy_Place_Status", placeIdParameter, statusParameter);
        }
    
        public virtual ObjectResult<st_PlaceBy_Location_Status_Result> st_PlaceBy_Location_Status(Nullable<System.Guid> locationId, Nullable<bool> status)
        {
            var locationIdParameter = locationId.HasValue ?
                new ObjectParameter("LocationId", locationId) :
                new ObjectParameter("LocationId", typeof(System.Guid));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("status", status) :
                new ObjectParameter("status", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<st_PlaceBy_Location_Status_Result>("st_PlaceBy_Location_Status", locationIdParameter, statusParameter);
        }
    
        public virtual ObjectResult<st_Ban_GetByAll_Result> st_Ban_GetByAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<st_Ban_GetByAll_Result>("st_Ban_GetByAll");
        }
    
        public virtual ObjectResult<st_Ban_GetByStatus_Result> st_Ban_GetByStatus(Nullable<bool> status)
        {
            var statusParameter = status.HasValue ?
                new ObjectParameter("status", status) :
                new ObjectParameter("status", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<st_Ban_GetByStatus_Result>("st_Ban_GetByStatus", statusParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> st_Ban_Update_Status(Nullable<int> id, Nullable<bool> status)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("status", status) :
                new ObjectParameter("status", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("st_Ban_Update_Status", idParameter, statusParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> st_Ban_Update_Timeban(Nullable<int> id, Nullable<System.DateTime> timeban)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            var timebanParameter = timeban.HasValue ?
                new ObjectParameter("timeban", timeban) :
                new ObjectParameter("timeban", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("st_Ban_Update_Timeban", idParameter, timebanParameter);
        }
    
        public virtual ObjectResult<st_Account_getByUserId_Result> st_Account_getByUserId(Nullable<int> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<st_Account_getByUserId_Result>("st_Account_getByUserId", userIdParameter);
        }
    
        public virtual ObjectResult<st_Account_getLogin_Result> st_Account_getLogin(string username, string password)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("Username", username) :
                new ObjectParameter("Username", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<st_Account_getLogin_Result>("st_Account_getLogin", usernameParameter, passwordParameter);
        }
    
        public virtual ObjectResult<da_Roles> st_Roles_GetByIdAndType(Nullable<int> groupId, string type)
        {
            var groupIdParameter = groupId.HasValue ?
                new ObjectParameter("GroupId", groupId) :
                new ObjectParameter("GroupId", typeof(int));
    
            var typeParameter = type != null ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<da_Roles>("st_Roles_GetByIdAndType", groupIdParameter, typeParameter);
        }
    
        public virtual ObjectResult<da_Roles> st_Roles_GetByIdAndType(Nullable<int> groupId, string type, MergeOption mergeOption)
        {
            var groupIdParameter = groupId.HasValue ?
                new ObjectParameter("GroupId", groupId) :
                new ObjectParameter("GroupId", typeof(int));
    
            var typeParameter = type != null ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<da_Roles>("st_Roles_GetByIdAndType", mergeOption, groupIdParameter, typeParameter);
        }
    
        public virtual ObjectResult<da_Roles> st_Roles_GetByType(string type)
        {
            var typeParameter = type != null ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<da_Roles>("st_Roles_GetByType", typeParameter);
        }
    
        public virtual ObjectResult<da_Roles> st_Roles_GetByType(string type, MergeOption mergeOption)
        {
            var typeParameter = type != null ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<da_Roles>("st_Roles_GetByType", mergeOption, typeParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> st_Account_getRegister(string userName, string passWord, Nullable<int> userId)
        {
            var userNameParameter = userName != null ?
                new ObjectParameter("UserName", userName) :
                new ObjectParameter("UserName", typeof(string));
    
            var passWordParameter = passWord != null ?
                new ObjectParameter("PassWord", passWord) :
                new ObjectParameter("PassWord", typeof(string));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("st_Account_getRegister", userNameParameter, passWordParameter, userIdParameter);
        }
    
        public virtual int st_Account_login(string username, string password, ObjectParameter userId)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("Username", username) :
                new ObjectParameter("Username", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("st_Account_login", usernameParameter, passwordParameter, userId);
        }
    
        public virtual int st_UserProfile_AddUser_th3(string userName, string phoneNumer, string email, string avatar, string bio, Nullable<int> groupId, ObjectParameter userId)
        {
            var userNameParameter = userName != null ?
                new ObjectParameter("UserName", userName) :
                new ObjectParameter("UserName", typeof(string));
    
            var phoneNumerParameter = phoneNumer != null ?
                new ObjectParameter("PhoneNumer", phoneNumer) :
                new ObjectParameter("PhoneNumer", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var avatarParameter = avatar != null ?
                new ObjectParameter("Avatar", avatar) :
                new ObjectParameter("Avatar", typeof(string));
    
            var bioParameter = bio != null ?
                new ObjectParameter("Bio", bio) :
                new ObjectParameter("Bio", typeof(string));
    
            var groupIdParameter = groupId.HasValue ?
                new ObjectParameter("GroupId", groupId) :
                new ObjectParameter("GroupId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("st_UserProfile_AddUser_th3", userNameParameter, phoneNumerParameter, emailParameter, avatarParameter, bioParameter, groupIdParameter, userId);
        }
    
        public virtual ObjectResult<Nullable<int>> st_UserProfile_UpdateUser(Nullable<int> userId, string phoneNumer, string email, string avatar, string bio, Nullable<int> groupId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var phoneNumerParameter = phoneNumer != null ?
                new ObjectParameter("PhoneNumer", phoneNumer) :
                new ObjectParameter("PhoneNumer", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var avatarParameter = avatar != null ?
                new ObjectParameter("Avatar", avatar) :
                new ObjectParameter("Avatar", typeof(string));
    
            var bioParameter = bio != null ?
                new ObjectParameter("Bio", bio) :
                new ObjectParameter("Bio", typeof(string));
    
            var groupIdParameter = groupId.HasValue ?
                new ObjectParameter("GroupId", groupId) :
                new ObjectParameter("GroupId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("st_UserProfile_UpdateUser", userIdParameter, phoneNumerParameter, emailParameter, avatarParameter, bioParameter, groupIdParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> st_Comment_Delete(Nullable<System.Guid> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("st_Comment_Delete", idParameter);
        }
    }
}
