//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Egov.Data.Models
{
    using System;
    
    public partial class st_Account_getByUserId_Result
    {
        public int AccountId { get; set; }
        public string UserName { get; set; }
        public string pass { get; set; }
        public int UserId { get; set; }
    }
}
