//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Egov.Data.Models
{
    using System;
    
    public partial class st_Banner_GetAll_Result
    {
        public int userid { get; set; }
        public string note { get; set; }
        public System.DateTime timeban { get; set; }
        public Nullable<bool> status { get; set; }
        public string UserName { get; set; }
        public string PhoneNumer { get; set; }
        public string Email { get; set; }
    }
}
