//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Egov.Data.Models
{
    using System;
    
    public partial class st_Location_GetByParentId_Result
    {
        public System.Guid Id { get; set; }
        public string LocationName { get; set; }
        public Nullable<System.Guid> ParentId { get; set; }
    }
}
