//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Egov.Data.Models
{
    using System;
    
    public partial class st_PlaceImage_GetById_Result
    {
        public System.Guid Id { get; set; }
        public System.Guid PlaceId { get; set; }
        public string ImageName { get; set; }
        public string ImagePath { get; set; }
        public System.DateTime DateCreated { get; set; }
    }
}
