//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Egov.Data.Models
{
    using System;
    
    public partial class st_Place_GetAllByStatus_Result
    {
        public System.Guid Id { get; set; }
        public int UserId { get; set; }
        public string Title { get; set; }
        public string Summary { get; set; }
        public string Description { get; set; }
        public Nullable<double> Latitude { get; set; }
        public Nullable<double> Longitude { get; set; }
        public int Priority { get; set; }
        public string Address { get; set; }
        public Nullable<System.Guid> LocationId { get; set; }
        public System.DateTime DateCreated { get; set; }
        public Nullable<long> watch { get; set; }
        public Nullable<bool> status { get; set; }
        public Nullable<System.DateTime> modify { get; set; }
    }
}
