//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Egov.Data.Models
{
    using System;
    
    public partial class st_UserProfile_GetByGroupId_Result
    {
        public int UserId { get; set; }
        public string UserName { get; set; }
        public string PhoneNumer { get; set; }
        public string Email { get; set; }
        public string Avatar { get; set; }
        public string Bio { get; set; }
        public int GroupId { get; set; }
    }
}
